<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;
      }
      form input,
      select {
        padding: 10px;
        outline: none;
        width: 30%;
      }
      form input:last-of-type {
        background-color: #00968a;
        color: #fff;
        border: none;
        border-radius: 10px;
      }
      .box {
        padding: 20px;
        background-color: #ff5929;
        display: inline-block;
        width: 200px;
        margin: 20px;
        color: #fff;
        text-align: center;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input
        type="number"
        name="elements"
        class="input"
        placeholder="Number Of Elements"
      />
      <input
        type="text"
        name="texts"
        class="input"
        placeholder="Elements Text"
      />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>
    <script src="./main.js"></script>
  </body>
</html>
